# whiskey-foxtrot-alpha

./: .gitignore  .travis.yml  README.md  pom.xml
wfa-backend/: pom.xml
wfa-backend/src/main/resources/: application.conf
wfa-backend/src/main/scala/edge/wfa/: Akka.scala  Main.scala  Settings.scala
wfa-backend/src/main/scala/edge/wfa/actor/: EdgeActor.scala
wfa-backend/src/main/scala/edge/wfa/ip/: IpConversionActor.scala  IpConversions.scala  IpMessages.scala  IpUtils.scala
wfa-backend/src/main/scala/edge/wfa/ip/actor/: IpConversionActor.scala  IpMessages.scala
wfa-backend/src/main/scala/edge/wfa/ip/rest/: IpResponse.scala  IpService.scala  Service.scala
wfa-backend/src/main/scala/edge/wfa/json/: JsonSupport.scala
wfa-backend/src/test/scala/edge/wfa/: BaseActorTest.scala  BaseTest.scala
wfa-backend/src/test/scala/edge/wfa/ip/: IpConversionActorTest.scala  IpConversionsTest.scala  IpUtilsTest.scala
wfa-backend/src/test/scala/edge/wfa/ip/actor/: IpConversionActorTest.scala
wfa-backend/src/test/scala/edge/wfa/ip/rest/: IpServiceTest.scala
wfa-webapp/: pom.xml
